# CleanInfrastructure

./: CleanInfrastructure.sln  README.md
Libraries/Business/: Business.csproj
Libraries/Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Libraries/Business/Concrete/: AuthManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Libraries/Business/Constants/: Messages.cs  ValidationMessages.cs
Libraries/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Libraries/Business/Mappers/AutoMapper/Profiles/: OperationClaimProfile.cs  UserOperationClaimProfile.cs  UserProfile.cs
Libraries/Business/Utilities/Uploaders/: ImageUploader.cs
Libraries/Business/Validators/FluentValidation/: OperationClaimAddDtoValidator.cs  UserOperationClaimAddDtoValidator.cs
Libraries/Business/Validators/FluentValidation/CustomValidates/: OnlyNumberValidate.cs
Libraries/Core/: Core.csproj
Libraries/Core/Aspects/Autofac/Transaction/: TransactionScopeByErrorAspect.cs  TransactionScopeByResultAspect.cs
Libraries/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Libraries/Core/DataAccess/RepositoryPattern/: EntityRepositoryBase.cs  IEntityRepository.cs
Libraries/Core/Dtos/: LoginResult.cs
Libraries/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Libraries/Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Libraries/Core/Utilities/Business/: BusinessRules.cs
Libraries/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Libraries/Core/Utilities/Messages/: AspectMessages.cs
Libraries/Core/Utilities/Results/Abstract/: IDataResult.cs  IFileResult.cs  IResult.cs
Libraries/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorFileResult.cs  ErrorResult.cs  FileResult.cs  Result.cs  SuccessDataResult.cs  SuccessFileResult.cs  SuccessResult.cs
Libraries/Core/Utilities/Security/Jwt/: JwtHelper.cs
Libraries/Core/Utilities/UrlIncluder/: UrlIncluder.cs
Libraries/DataAccess/: DataAccess.csproj
Libraries/DataAccess/Abstract/: IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
Libraries/DataAccess/Concrete/EntityFramework/: EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
Libraries/DataAccess/Concrete/EntityFramework/Configurations/: OperationClaimConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Libraries/DataAccess/Concrete/EntityFramework/Contexts/: MySqlDbContext.cs  ProjectDbContext.cs
Libraries/DataAccess/Concrete/EntityFramework/Migrations/: 20210512182754_init.Designer.cs  20210512182754_init.cs  AccountTrackingContextModelSnapshot.cs
Libraries/Entities/: Entities.csproj
Libraries/Entities/Dtos/: OperationClaimAddDto.cs  UserLoginDto.cs  UserOperationClaimAddDto.cs  UserRegisterDto.cs
Presentations/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Presentations/WebAPI/Controllers/: AuthController.cs  OperationClaimsController.cs  UsersController.cs
Presentations/WebAPI/Properties/: launchSettings.json
